{
    "name": "Supreme Court Data Visualization - Full Stack",
    "image": "mcr.microsoft.com/devcontainers/php:1-8.4-bullseye",
    
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "nodeGypDependencies": true,
            "version": "18"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": true
        }
    },
    
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "MehediDracula.php-namespace-resolver",
                "onecentlin.laravel-blade",
                "bradlc.vscode-tailwindcss",
                "ms-vscode.vscode-json",
                "streetsidesoftware.code-spell-checker",
                "PKief.material-icon-theme",
                "ms-vscode.sublime-keybindings"
            ],
            "settings": {
                "php.suggest.basic": false,
                "php.validate.enable": true,
                "php.validate.executablePath": "/usr/local/bin/php",
                "php.executablePath": "/usr/local/bin/php",
                "intelephense.files.maxSize": 5000000,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": true
                }
            }
        }
    },
    
    "forwardPorts": [8000, 5173, 11434],
    "portsAttributes": {
        "8000": {
            "label": "Laravel App",
            "onAutoForward": "notify"
        },
        "5173": {
            "label": "Vite Dev Server",
            "onAutoForward": "ignore"
        },
        "11434": {
            "label": "Ollama API",
            "onAutoForward": "ignore"
        }
    },
    
    "postCreateCommand": ".devcontainer/setup.sh",
    
    "remoteUser": "vscode"
}